Source Code/ICE/App.xaml

<!--
    This file is part of "Information Connections Engine".

    "Information Connections Engine" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    "Information Connections Engine" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Information Connections Engine".  If not, see http://www.gnu.org/license.
-->
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="ICE.App"
			 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <Application.Resources>
		<Style TargetType="Button" x:Key="UserNavigation">
		 	<Setter Property="Width" Value="32" />
		 	<Setter Property="Height" Value="32" />
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<ContentPresenter x:Name="contentPresenter">
								<ContentPresenter.RenderTransform>
									<ScaleTransform/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Unfocused"/>
									<vsm:VisualState x:Name="Focused"/>
							</vsm:VisualStateGroup>
						<vsm:VisualStateGroup x:Name="CommonStates">
							<vsm:VisualStateGroup.Transitions>
								<vsm:VisualTransition GeneratedDuration="00:00:00" To="MouseOver"/>
							</vsm:VisualStateGroup.Transitions>
							<vsm:VisualState x:Name="MouseOver">
								<Storyboard>
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
									Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterX)">
										<SplineDoubleKeyFrame KeyTime="00:00:00" Value="16"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
									Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)">
										<SplineDoubleKeyFrame KeyTime="00:00:00" Value="16"/>
									</DoubleAnimationUsingKeyFrames>

									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
									Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
										<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
									Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" 
									Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
										<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
									</DoubleAnimationUsingKeyFrames>

								</Storyboard>
							</vsm:VisualState>
							<vsm:VisualState x:Name="Normal"/>
							<vsm:VisualState x:Name="Pressed"/>
							<vsm:VisualState x:Name="Disabled"/>
						</vsm:VisualStateGroup>
					</vsm:VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
				</Setter.Value>
			</Setter>
         </Style>
	</Application.Resources>
</Application>
