Source Code/ICE/view/ActionMenu.xaml

<!--
    This file is part of "Information Connections Engine".

    "Information Connections Engine" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    "Information Connections Engine" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Information Connections Engine".  If not, see http://www.gnu.org/license.
-->
<UserControl x:Class="ICE.view.ActionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF0B0B0B" BorderThickness="67,5,5,5" xmlns:ICE_view="clr-namespace:ICE.view">
    <UserControl.Resources>
        <Storyboard x:Name="openingStoryboard" Completed="OpeningStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="Diameter">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="Scale">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="StartAngle">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="closingStoryboard" Completed="ClosingStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="Diameter">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="Scale">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="StartAngle">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="openedStoryboard" Completed="OpenedStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cilclePanel" Storyboard.TargetProperty="StartAngle">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:35.0000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<ICE_view:CirclePanel x:Name="cilclePanel" Diameter="0" Width="300" Height="300"/>
	</Grid>
</UserControl>
