Source Code/ICE/view/ObjectGroupListItem.xaml

<!--
    This file is part of "Information Connections Engine".

    "Information Connections Engine" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    "Information Connections Engine" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Information Connections Engine".  If not, see http://www.gnu.org/license.
-->
<UserControl x:Class="ICE.view.ObjectGroupListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" Height="20">
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="20"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock HorizontalAlignment="Left" x:Name="objectTitle" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" FontFamily="Verdana" FontSize="10" Text="objectTitle" TextWrapping="NoWrap" Margin="2,0,0,0"/>
    	<Image x:Name="suppressButtonImage" Margin="2,2,2,2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Stretch="Fill" ToolTipService.ToolTip="Suppress this object from the list"/>
    </Grid>
</UserControl>
