Source Code/ICE/view/PopUp.xaml

<!--
    This file is part of "Information Connections Engine".

    "Information Connections Engine" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    "Information Connections Engine" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Information Connections Engine".  If not, see http://www.gnu.org/license.
-->
<UserControl x:Class="ICE.view.PopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="#00FFFFFF" Height="40" Width="40">
		    <Border x:Name="border" CornerRadius="0,15,0,15" BorderThickness="3,1,3,1" BorderBrush="#FF000000" >
		    	<Border.Background>
		    		<LinearGradientBrush>
		    			<GradientStop Color="#AF292FD4" Offset="0"/>
		    			<GradientStop Color="#AF292FD4" Offset="1"/>
		    			<GradientStop Color="#00FFFFFF" Offset="0.527"/>
		    		</LinearGradientBrush>
		    	</Border.Background>
                <Grid Background="{x:Null}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Ellipse Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="1">
                        	<Ellipse.Fill>
                        		<RadialGradientBrush SpreadMethod="Repeat">
                        			<GradientStop Color="#FF8C8C8C" Offset="0.872"/>
                        			<GradientStop Color="#FFFFFFFF" Offset="0.19"/>
                        		</RadialGradientBrush>
                        	</Ellipse.Fill>
                        </Ellipse>
                        <Grid Margin="4,4,4,4">
                        	<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="2" Data="M6.8000011,7.0999985 L11.400005,1.5" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        	<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="2" Data="M2.0000014,2.5999987 L10.000006,10.900002" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="container" Margin="5,5,5,5" Grid.Row="1"/>    
                </Grid>
		    </Border>
        </Grid>
    </Grid>
</UserControl>
