Source Code/ICE/view/UserNavigationBar.xaml

<!--
    This file is part of "Information Connections Engine".

    "Information Connections Engine" is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    "Information Connections Engine" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "Information Connections Engine".  If not, see http://www.gnu.org/license.
-->
<UserControl x:Class="ICE.view.UserNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="120" Height="100" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<SolidColorBrush x:Key="ButtonColor" Color="#FF00009C"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
		<Grid.Resources>
			<SolidColorBrush x:Key="ButtonColor" Color="#FF00009C"/>
		</Grid.Resources>
        <Canvas Margin="0,0,37,-185">
        	<Ellipse x:Name="Shadow2_Copy" Stroke="Black" StrokeThickness="0" Opacity="1" Height="74.755" Width="75.689" Canvas.Top="2.655" Canvas.Left="1.32">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<GradientStop Color="#FF000000" Offset="0.844"/>
        				<GradientStop Color="#00000000" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="ellipse2_Copy" Fill="#FFC1E0E5" Stroke="Black" StrokeThickness="0" Opacity="1" Height="69.685" Width="69.685" Canvas.Top="4.155" Canvas.Left="3.82"/>
        	<Ellipse x:Name="reflect22_Copy" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Height="69.685" Width="69.685" Canvas.Top="4.155" Canvas.Left="3.82">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        						<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        						<RotateTransform CenterX="0.5" CenterY="0.5"/>
        						<TranslateTransform X="-0.01" Y="-0.072"/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="#3F000000"/>
        				<GradientStop Color="#00000000" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Ellipse x:Name="reflect23_Copy" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Height="69.685" Width="69.685" Canvas.Top="4.155" Canvas.Left="3.82">
        		<Ellipse.Fill>
        			<RadialGradientBrush>
        				<RadialGradientBrush.RelativeTransform>
        					<TransformGroup>
        						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        						<SkewTransform CenterX="0.5" CenterY="0.5"/>
        						<RotateTransform CenterX="0.5" CenterY="0.5"/>
        						<TranslateTransform X="-0.001" Y="-0.258"/>
        					</TransformGroup>
        				</RadialGradientBrush.RelativeTransform>
        				<GradientStop Color="#FFFFFFFF"/>
        				<GradientStop Color="#00FFFFFF" Offset="1"/>
        			</RadialGradientBrush>
        		</Ellipse.Fill>
        	</Ellipse>
        	<Button x:Name="plus" Style="{StaticResource UserNavigation}" Width="32" Height="32" Click="Plus_Click" Canvas.Top="97.342" Canvas.Left="24.32">
        		<Canvas Background="Transparent" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Path x:Name="PlusBackground" Height="13.83" Width="13.765" Canvas.Left="6.315" Canvas.Top="6.141" Stretch="Fill" StrokeThickness="1" Data="M48.805546,22.042219 L48.946888,34.188816 L37.080944,34.189709 L37.138611,46.389309 L48.888882,46.293655 L48.805546,58.055416 L61.305504,57.852104 L61.52375,46.149666 L72.95977,46.148228 L72.901772,33.865822 L61.048164,33.779762 L61.108528,22.006559 z" Stroke="{x:Null}" Fill="{StaticResource ButtonColor}"/>
        			<Path x:Name="PlusEffect" Stroke="{x:Null}" Height="13.81" Width="13.81" Stretch="Fill" StrokeThickness="1" Data="M48.805546,22.042219 L48.946888,34.188816 L37.080944,34.189709 L37.138611,46.389309 L48.888882,46.293655 L48.805546,58.055416 L61.305504,57.852104 L61.52375,46.149666 L72.95977,46.148228 L72.901772,33.865822 L61.048164,33.779762 L61.108528,22.006559 z" Canvas.Left="6.315" Canvas.Top="6.149">
        				<Path.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#7FFFFFFF" Offset="0.004"/>
        						<GradientStop Color="#0CFFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Path.Fill>
        			</Path>
        			<Rectangle x:Name="HandleMiddleBackgroundPlus" Height="3.218" Width="8.005" Canvas.Left="20.702" Canvas.Top="23.248" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource ButtonColor}">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="45.997"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle x:Name="HandleMiddleEffectPlus" Height="2.238" Width="8.041" Canvas.Left="21.102" Canvas.Top="23.452" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="46.39"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#00FFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="0.987"/>
        						<GradientStop Color="#4CFFFFFF" Offset="0.493"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Path x:Name="HandleTopPlus" Height="4.388" Width="4.267" Canvas.Left="19.231" Canvas.Top="18.976" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" Data="M72.457626,63.102463 L73.958031,67.54052 L75.579315,69.127304 L83.896149,61.304424 L82.172302,59.165787 L78.128029,57.37302 z">
        				<Path.Fill>
        					<RadialGradientBrush GradientOrigin="0.31,0.503">
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.961" ScaleY="0.669"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5" Angle="-43.53"/>
        								<TranslateTransform X="-0.096" Y="-0.014"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FF9093AD" Offset="0.991"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0"/>
        					</RadialGradientBrush>
        				</Path.Fill>
        			</Path>
        			<Rectangle x:Name="HandleBottomPlus" Height="1.307" Width="3.994" Canvas.Left="25.647" Canvas.Top="27.322" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Fill="#FF9093AD">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="-43.92"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Ellipse x:Name="GlassExtPlus" Height="20.155" Width="20.248" Canvas.Left="3.067" Canvas.Top="3" Fill="{x:Null}" StrokeThickness="1.5">
        				<Ellipse.Stroke>
        					<LinearGradientBrush EndPoint="0.713,0.917" StartPoint="0.343,0.051">
        						<GradientStop Color="#FFC1E0E4" Offset="0.223"/>
        						<GradientStop Color="#FFC1E0E4" Offset="0.75"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0.5"/>
        					</LinearGradientBrush>
        				</Ellipse.Stroke>
        			</Ellipse>
        			<Ellipse x:Name="GlassIntPlus" Height="17.976" Width="18.109" Canvas.Left="4.116" Canvas.Top="4.05" Fill="{x:Null}" StrokeThickness="0.5">
        				<Ellipse.Stroke>
        					<LinearGradientBrush EndPoint="0.573,0.974" StartPoint="0.229,0.068">
        						<GradientStop Color="#FF9093AD" Offset="0.33"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0.491"/>
        						<GradientStop Color="#FF9093AD" Offset="0.728"/>
        					</LinearGradientBrush>
        				</Ellipse.Stroke>
        			</Ellipse>
        			<Ellipse x:Name="ReflectPlus" Height="15.777" Width="16.329" Canvas.Top="4.232" Stroke="{x:Null}" StrokeThickness="1" Canvas.Left="3.12">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#AAFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="moin" Style="{StaticResource UserNavigation}" Width="32" Height="32" Click="Minus_Click" Canvas.Top="250.342" Canvas.Left="24.32">
        		<Canvas Background="Transparent" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Rectangle Height="3.218" x:Name="HandleMiddleBackgroundMinus" Width="8.005" Canvas.Left="20.702" Canvas.Top="23.248" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource ButtonColor}">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="45.997"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Rectangle x:Name="HandleMiddleEffectMinus" Height="2.238" Width="8.041" Canvas.Left="21.102" Canvas.Top="23.452" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="46.39"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#00FFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="0.987"/>
        						<GradientStop Color="#4CFFFFFF" Offset="0.493"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Rectangle x:Name="MinusBackground" Stroke="{x:Null}" Fill="{StaticResource ButtonColor}" Canvas.Left="6.815" Canvas.Top="10.733" Height="4.167" Width="12.97" StrokeThickness="1"/>
        			<Rectangle x:Name="MinusEffect" Stroke="{x:Null}" Height="4" Width="13" StrokeThickness="1" Canvas.Left="6.815" Canvas.Top="10.816">
        				<Rectangle.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.33" ScaleY="1.234"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.012" Y="-0.044"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#59FFFFFF" Offset="0"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Path x:Name="HandleTopMinus" Height="4.388" Width="4.267" Canvas.Left="19.231" Canvas.Top="18.976" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" Data="M72.457626,63.102463 L73.958031,67.54052 L75.579315,69.127304 L83.896149,61.304424 L82.172302,59.165787 L78.128029,57.37302 z">
        				<Path.Fill>
        					<RadialGradientBrush GradientOrigin="0.31,0.503">
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.961" ScaleY="0.669"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5" Angle="-43.53"/>
        								<TranslateTransform X="-0.096" Y="-0.014"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FF9093AD" Offset="0.991"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0"/>
        					</RadialGradientBrush>
        				</Path.Fill>
        			</Path>
        			<Rectangle x:Name="HandleBottomMinus" Height="1.307" Width="3.994" Canvas.Left="25.647" Canvas.Top="27.322" Stroke="{x:Null}" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" Fill="#FF9093AD">
        				<Rectangle.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform Angle="-43.92"/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Rectangle.RenderTransform>
        			</Rectangle>
        			<Ellipse x:Name="GlassExtMinus" Height="20.155" Width="20.248" Canvas.Left="3.067" Canvas.Top="3" Fill="{x:Null}" StrokeThickness="1.5">
        				<Ellipse.Stroke>
        					<LinearGradientBrush EndPoint="0.713,0.917" StartPoint="0.343,0.051">
        						<GradientStop Color="#FFC1E0E4" Offset="0.223"/>
        						<GradientStop Color="#FFC1E0E4" Offset="0.75"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0.5"/>
        					</LinearGradientBrush>
        				</Ellipse.Stroke>
        			</Ellipse>
        			<Ellipse x:Name="GlassIntMinus" Height="17.976" Width="18.109" Canvas.Left="4.116" Canvas.Top="4.05" Fill="{x:Null}" StrokeThickness="0.5">
        				<Ellipse.Stroke>
        					<LinearGradientBrush EndPoint="0.573,0.974" StartPoint="0.229,0.068">
        						<GradientStop Color="#FF9093AD" Offset="0.33"/>
        						<GradientStop Color="#FFFFFFFF" Offset="0.491"/>
        						<GradientStop Color="#FF9093AD" Offset="0.728"/>
        					</LinearGradientBrush>
        				</Ellipse.Stroke>
        			</Ellipse>
        			<Ellipse x:Name="ReflectMinus" Height="15.777" Width="16.329" Canvas.Top="4.232" Stroke="{x:Null}" StrokeThickness="1" Canvas.Left="3.12">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#AAFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="reset" Style="{StaticResource UserNavigation}" Canvas.Left="23.333" Width="32" Height="32" Click="Center_Click" Canvas.Top="22.998">
        		<Canvas Background="Transparent" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Ellipse x:Name="Shadow" Stroke="Black" StrokeThickness="0" Opacity="1" Width="15.088" Height="15.088" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="7.927" Canvas.Left="7.927">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#FF000000" Offset="0.844"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="ellipse" Fill="{StaticResource ButtonColor}" Stroke="Black" StrokeThickness="0" Width="14.145" Height="14.145" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1" Canvas.Top="7.927" Canvas.Left="7.927"/>
        			<Ellipse x:Name="reflect2" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="14.145" Height="14.145" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="7.927" Canvas.Left="7.927">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.01" Y="-0.072"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#3F000000"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="reflect" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="14.145" Height="14.145" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Top="7.927" Canvas.Left="7.927">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse Height="22.333" Width="21.333" Canvas.Left="4.997" Canvas.Top="4.334" Stroke="Black" StrokeThickness="0">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.031" ScaleY="0.991"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.019" Y="0.019"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#56FFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="up" Style="{StaticResource UserNavigation}" Canvas.Left="22.667" Canvas.Top="1.155"  Width="32" Height="32" Click="Up_Click">
        		<Canvas Background="Transparent" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
        			<Path x:Name="ArrowUp" Canvas.Left="6.604" Canvas.Top="6.977" Height="18.047" Width="18.798" Data="M4,27.25 L16.375257,3.1875 L28.0625,27.1875 L16.219254,18.499817 z" Fill="{StaticResource ButtonColor}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeUp1" Canvas.Left="6.51" Canvas.Top="6.908" Height="18.183" Width="9.79" Data="M16.194967,2.6042695 L3.651289,26.857744" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeUp2" Canvas.Left="16.128" Canvas.Top="6.89" Height="18.219" Width="9.375" Data="M16.310194,3.8640275 L27.818501,27.658566" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeUp3" Canvas.Left="6.492" Canvas.Top="18.33" Height="6.776" Width="9.651" Data="M3.4848442,27.514864 L15.341052,18.974783" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeUp4" Canvas.Left="15.839" Canvas.Top="18.317" Height="6.811" Width="9.704" Data="M27.882484,27.781637 L15.958604,19.195904" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Ellipse Height="24" Width="24.048" Stroke="{x:Null}" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="3.998" Canvas.Left="3.333">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#9DFFFFFF" Offset="0"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="left" Style="{StaticResource UserNavigation}" Canvas.Top="22.998"  Width="32" Height="32" Click="Left_Click" Canvas.Left="-0.009">
        		<Canvas Background="Transparent" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform Angle="-89.969"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Canvas.RenderTransform>
        			<Path x:Name="ArrowLeft" Canvas.Left="6.604" Canvas.Top="6.977" Height="18.047" Width="18.798" Data="M4,27.25 L16.375257,3.1875 L28.0625,27.1875 L16.219254,18.499817 z" Fill="{StaticResource ButtonColor}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        			<Path x:Name="EdgeLeft1" Canvas.Left="6.51" Canvas.Top="6.908" Height="18.183" Width="9.79" Data="M16.194967,2.6042695 L3.651289,26.857744" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeLeft2" Canvas.Left="16.128" Canvas.Top="6.89" Height="18.219" Width="9.375" Data="M16.310194,3.8640275 L27.818501,27.658566" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeLeft3" Canvas.Left="6.492" Canvas.Top="18.33" Height="6.776" Width="9.651" Data="M3.4848442,27.514864 L15.341052,18.974783" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeLeft4" Canvas.Left="15.839" Canvas.Top="18.317" Height="6.811" Width="9.704" Data="M27.882484,27.781637 L15.958604,19.195904" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Ellipse Height="24" Width="24.048" Stroke="{x:Null}" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="3.998" Canvas.Left="3.333">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#9DFFFFFF" Offset="0"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="right" Style="{StaticResource UserNavigation}" Canvas.Left="46.009" Canvas.Top="22.665"  Width="32" Height="32" Click="Right_Click" RenderTransformOrigin="0.5,0.5">
        		<Canvas Background="Transparent" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform Angle="89.75"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Canvas.RenderTransform>
        			<Path x:Name="ArrowRight" Canvas.Left="6.604" Canvas.Top="6.977" Height="18.047" Width="18.798" Data="M4,27.25 L16.375257,3.1875 L28.0625,27.1875 L16.219254,18.499817 z" Fill="{StaticResource ButtonColor}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        			<Path x:Name="EdgeRight1" Canvas.Left="6.51" Canvas.Top="6.908" Height="18.183" Width="9.79" Data="M16.194967,2.6042695 L3.651289,26.857744" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeRight2" Canvas.Left="16.128" Canvas.Top="6.89" Height="18.219" Width="9.375" Data="M16.310194,3.8640275 L27.818501,27.658566" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeRight3" Canvas.Left="6.492" Canvas.Top="18.33" Height="6.776" Width="9.651" Data="M3.4848442,27.514864 L15.341052,18.974783" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path  x:Name="EdgeRight4" Canvas.Left="15.839" Canvas.Top="18.317" Height="6.811" Width="9.704" Data="M27.882484,27.781637 L15.958604,19.195904" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Ellipse Height="24" Width="24.048" Stroke="{x:Null}" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="3.998" Canvas.Left="3.333">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#9DFFFFFF" Offset="0"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="down" Style="{StaticResource UserNavigation}" Canvas.Left="23" Canvas.Top="44.342"  Width="32" Height="32" Click="Down_Click">
        		<Canvas Background="Transparent" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Canvas.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleY="-1"/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Canvas.RenderTransform>
        			<Path x:Name="ArrowDown" Canvas.Left="6.604" Canvas.Top="6.977" Height="18.047" Width="18.798" Data="M4,27.25 L16.375257,3.1875 L28.0625,27.1875 L16.219254,18.499817 z" Fill="{StaticResource ButtonColor}" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        			<Path x:Name="EdgeDown1" Canvas.Left="6.51" Canvas.Top="6.908" Height="18.183" Width="9.79" Data="M16.194967,2.6042695 L3.651289,26.857744" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeDown2" Canvas.Left="16.128" Canvas.Top="6.89" Height="18.219" Width="9.375" Data="M16.310194,3.8640275 L27.818501,27.658566" Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeDown3" Canvas.Left="6.492" Canvas.Top="18.33" Height="6.776" Width="9.651" Data="M3.4848442,27.514864 L15.341052,18.974783" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Path x:Name="EdgeDown4" Canvas.Left="15.839" Canvas.Top="18.317" Height="6.811" Width="9.704" Data="M27.882484,27.781637 L15.958604,19.195904" Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        			<Ellipse Height="24" Width="24.048" Stroke="{x:Null}" StrokeThickness="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="3.998" Canvas.Left="3.333">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#9DFFFFFF" Offset="0"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="pplus" Style="{StaticResource UserNavigation}" Canvas.Top="69.342"  Width="32" Height="32" Click="IncreaseDepth_Click" Canvas.Left="-0.36" RenderTransformOrigin="0.5,0.5">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="-1"/>
        				<SkewTransform/>
        				<RotateTransform/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Button.RenderTransform>
        		<Canvas Background="Transparent" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Path x:Name="link" Height="13.309" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13.087" Canvas.Left="10.602" Canvas.Top="7.53" Stretch="Fill" Stroke="{StaticResource ButtonColor}" StrokeThickness="1" Data="M8.6005745,23.769445 L23.614943,8.5249996">
        				<Path.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#0098FFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Path.Fill>
        			</Path>
        			<TextBlock x:Name="plus2" Height="13.606"  Width="10.333" Canvas.Left="8" Canvas.Top="1.006" Foreground="{StaticResource ButtonColor}" Text="+" TextWrapping="Wrap"/>
        			<Ellipse x:Name="Shadow1" Stroke="Black" StrokeThickness="0" Opacity="1" Width="8.762" Height="8.651" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.2" Canvas.Top="17.378">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#FF000000" Offset="0.844"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="ellipse1" Fill="{StaticResource ButtonColor}" Stroke="Black" StrokeThickness="0" Width="8.178" Height="8.074" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839"/>
        			<Ellipse x:Name="reflect21" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="8.178" Height="8.074" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.01" Y="-0.072"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#3F000000"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="reflect1" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="8.178" Height="8.074" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="Shadow_Copy1" Stroke="Black" StrokeThickness="0" Opacity="1" Width="4.547" Height="4.453" Canvas.Left="21.946" Canvas.Top="4.808">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#FF000000" Offset="0.844"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="ellipse_Copy1" Fill="{StaticResource ButtonColor}" Stroke="Black" StrokeThickness="0" Width="4.092" Height="4.008" Opacity="1" Canvas.Left="22.061" Canvas.Top="5.028"/>
        			<Ellipse x:Name="reflect2_Copy1" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="4.092" Height="4.008" Canvas.Left="22.061" Canvas.Top="5.028">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.01" Y="-0.072"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#3F000000"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="reflect_Copy1" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="4.092" Height="4.008" Canvas.Left="22.061" Canvas.Top="5.028">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="light1" Height="27.861" Width="29" Stroke="Black" StrokeThickness="0" Canvas.Left="1.5" Canvas.Top="1.006">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.031" ScaleY="0.991"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.019" Y="0.019"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#56FFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>
        	<Button x:Name="pmoin" Style="{StaticResource UserNavigation}" Canvas.Left="47.64" Canvas.Top="69.342"  Width="32" Height="32" Click="DecreaseDepth_Click">
        		<Canvas Background="Transparent" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Path x:Name="link2" Height="13.309" HorizontalAlignment="Center" VerticalAlignment="Center" Width="13.087" Canvas.Left="10.602" Canvas.Top="7.53" Stretch="Fill" Stroke="{StaticResource ButtonColor}" StrokeThickness="1" Data="M8.6005745,23.769445 L23.614943,8.5249996">
        				<Path.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#0098FFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Path.Fill>
        			</Path>
        			<TextBlock x:Name="moins2" Height="13.606" Width="10.333" Canvas.Left="8" Canvas.Top="1.006" Foreground="{StaticResource ButtonColor}" Text="-" TextWrapping="Wrap"/>
        			<Ellipse x:Name="Shadow2" Stroke="Black" StrokeThickness="0" Opacity="1" Width="8.762" Height="8.651" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.2" Canvas.Top="17.378">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#FF000000" Offset="0.844"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="ellipse2" Fill="{StaticResource ButtonColor}" Stroke="Black" StrokeThickness="0" Width="8.178" Height="8.074" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839"/>
        			<Ellipse x:Name="reflect22" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="8.178" Height="8.074" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.01" Y="-0.072"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#3F000000"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="reflect23" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="8.178" Height="8.074" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="4.611" Canvas.Top="17.839">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="Shadow_Copy2" Stroke="Black" StrokeThickness="0" Opacity="1" Width="4.547" Height="4.453" Canvas.Left="21.946" Canvas.Top="4.808">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<GradientStop Color="#FF000000" Offset="0.844"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="ellipse_Copy2" Fill="{StaticResource ButtonColor}" Stroke="Black" StrokeThickness="0" Width="4.092" Height="4.008" Opacity="1" Canvas.Left="22.061" Canvas.Top="5.028"/>
        			<Ellipse x:Name="reflect2_Copy2" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="4.092" Height="4.008" Canvas.Left="22.061" Canvas.Top="5.028">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.92" ScaleY="0.81"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5" AngleY="-0.819"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.01" Y="-0.072"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#3F000000"/>
        						<GradientStop Color="#00000000" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="reflect_Copy2" Stroke="Black" StrokeThickness="0" Opacity="1" RenderTransformOrigin="0.496,0.51" Width="4.092" Height="4.008" Canvas.Left="22.061" Canvas.Top="5.028">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.63" ScaleY="0.45"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.001" Y="-0.258"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#FFFFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        			<Ellipse x:Name="light2" Height="27.861" Width="29" Stroke="Black" StrokeThickness="0" Canvas.Left="1.5" Canvas.Top="1.006">
        				<Ellipse.Fill>
        					<RadialGradientBrush>
        						<RadialGradientBrush.RelativeTransform>
        							<TransformGroup>
        								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.031" ScaleY="0.991"/>
        								<SkewTransform CenterX="0.5" CenterY="0.5"/>
        								<RotateTransform CenterX="0.5" CenterY="0.5"/>
        								<TranslateTransform X="-0.019" Y="0.019"/>
        							</TransformGroup>
        						</RadialGradientBrush.RelativeTransform>
        						<GradientStop Color="#56FFFFFF"/>
        						<GradientStop Color="#00FFFFFF" Offset="1"/>
        					</RadialGradientBrush>
        				</Ellipse.Fill>
        			</Ellipse>
        		</Canvas>
        	</Button>

            <Slider x:Name="slidezoom" Canvas.Top="123"  Width="32" Height="128" Orientation="Vertical" GotFocus="Slidezoom_GotFocus" LostFocus="Slidezoom_LostFocus" Canvas.Left="22"   />
        </Canvas>
    </Grid>
</UserControl>
